name:                 lyah
version:              0.1.0.0
visibility:           public
id:                   lyah-0.1.0.0-inplace
key:                  lyah-0.1.0.0-inplace
maintainer:           ijohnson@covermymeds.com
author:               Ian Johnson
abi:                  inplace
exposed:              True
exposed-modules:      MyLib OtherLib
import-dirs:
    /Users/ijohnson/mysrc/lyah/dist-newstyle/build/aarch64-osx/ghc-8.10.7/lyah-0.1.0.0/build

library-dirs:
    /Users/ijohnson/mysrc/lyah/dist-newstyle/build/aarch64-osx/ghc-8.10.7/lyah-0.1.0.0/build

dynamic-library-dirs:
    /Users/ijohnson/mysrc/lyah/dist-newstyle/build/aarch64-osx/ghc-8.10.7/lyah-0.1.0.0/build

data-dir:             /Users/ijohnson/mysrc/lyah/.
hs-libraries:         HSlyah-0.1.0.0-inplace
depends:              base-4.14.3.0 directory-1.3.6.0
haddock-interfaces:
    /Users/ijohnson/mysrc/lyah/dist-newstyle/build/aarch64-osx/ghc-8.10.7/lyah-0.1.0.0/doc/html/lyah/lyah.haddock

haddock-html:
    /Users/ijohnson/mysrc/lyah/dist-newstyle/build/aarch64-osx/ghc-8.10.7/lyah-0.1.0.0/doc/html/lyah
